cloudinary.url=cloudinary://217767699556896:JVB83ZLGGFv_TiB2QUhWz8VI07E@dfbmpnqdu/

mail.host=smtp.gmail.com
mail.port=587
mail.username=share.a.ride.nbu
mail.password=shar3ar1de

auth.company.id=5b7736bc-5e04-11ea-bc55-0242ac131111

enable.email.service=false


